# For Vite: Prefix with VITE_
VITE_API_BASE_URL=https://saas-backend-dv5j.onrender.com/api/auth/login


# For Create React App: Prefix with REACT_APP_
# REACT_APP_API_BASE_URL=http://localhost:5001/api